NODE_ENV=
AUTH_TOKEN=
PREFIX=
TEMPLE_PLAYER_STATS=
TEMPLE_PLAYER_NAMES=
TEMPLE_DATA_POINT=
TEMPLE_RECORDS=
TEMPLE_OVERVIEW=
TEMPLE_INFO=
TEMPLE_RECENT200M=
OSRS_BOSS_LIST=
OSRS_SKILL_LIST=
OSRS_HISCORE_API=
GITHUB_WIKI=
SPAM_CD_MS=
